{
    "name": "form-create",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve",
        "prepare": "husky install",
        "commit": "git-cz"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "view-design": "^4.7.0",
        "vue": "^2.6.14",
        "vuedraggable": "^2.24.3"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "@commitlint/cli": "^16.2.1",
        "@commitlint/config-conventional": "^16.2.1",
        "babel-loader": "^8.2.3",
        "commitizen": "^4.2.4",
        "css-loader": "^6.6.0",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^6.3.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.4",
        "style-loader": "^3.3.1",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.68.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
